REACT_APP_API_URL=http://localhost:8080
REACT_APP_META_TITLE="Securrency Blockchain Test"
REACT_APP_CONTRACT_NETWORK=ropsten
REACT_APP_CONTRACT_NETWORK_EXPLORER=https://ropsten.etherscan.io
REACT_APP_CONTRACT_ADDRESS=0xb5842e2384f5b6f1dbec5e130c75e82d3803c3d3